body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
  justify-items: center;
  background-color: rgb(59, 59, 59);
  background-image: url("./img/abstract\ black.jpg");
}
label,td,th,h2{
  color: rgb(194, 86, 249);
  text-shadow: 1px 1px 2px black;
}

body h1 {
  
  grid-column-start: span 2;
}

.formProductos {
  background-color: rgb(59, 59, 59);
  border-top: 100%;
  width: 600px;
  top: 1px;
  margin-bottom: 5px;
  padding: 5px;
  border: 1px solid;
  border-radius: 1px;
  text-align: center;
  box-shadow: 5px 0px 4px 2px rgba(0, 0, 0, 0.265);
}

.listProduct {
  background-color: rgb(59, 59, 59);
  
  box-shadow: 5px 0px 4px 2px rgba(0, 0, 0, 0.265);
  box-sizing: content-box;
  overflow-y: scroll;
  height: 400px;
  width: 600px;
  margin-bottom: 5px;
  padding: 5px;
  border: 1px solid;
  border-radius: 1px;
  text-align: center;
}

.msgSection {
  background-color: rgb(59, 59, 59);
  box-shadow: 5px 0px 4px 2px rgba(0, 0, 0, 0.265);
  display: flex;
  flex-direction: column;
  left: 100%;
  top: 50%;
  width: 600px;
  height: 350px;
  padding: 3px;
  border: 1px solid;
  border-radius: 1px;
  
}

.messages {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: center;
  width: 590px;
  background-color: rgb(59, 59, 59);
  height: 225px;
  border: 1px solid rgb(23, 23, 23);
  
  overflow-y: scroll;
}

.mensaje {
  display: flex;
  align-items: center;
  width: 0%;
}

strong {
  color: rgb(194, 86, 249);
  margin: 0 5px;
  text-shadow: 1px 1px 2px black;
}

.btn {
  background-color:#0a0a23;
  border-color: blueviolet;
  box-shadow: 1px 1px 0px 0px rgb(0,0,0);
}
.btn:hover {
  background-color:blueviolet;
  transition: 0.7s;
}
.submit{
  color: aliceblue;
}
em {
  color: rgb(255, 255, 255);
}

.form-msg {
  box-sizing: content-box;
  border-spacing: 15px 50px;
  width: 99%;
  bottom: 18px;
  background-color: rgb(59, 59, 59);
}

.form-msg input {
  margin: 0 5px;
}
